<h2>Ethnographic Studies Assent Form</h2>

<p>
Your parents/guardians have been asked to take part in some research that is trying to understand how the people in your home use the internet to watch films and TV programmes, listen to music, look at the news, go on Facebook and Twitter, and other things like that. Whilst we are in your home looking at how your parents/guardians do that we will be using cameras to make recordings of exactly what they do. This is so we can examine those things more closely later on. It is possible that while we are filming you may happen to get recorded as well, though we will not be focusing on filming you. We will also be putting things on one of your parents’/guardians’ computers to make a record of what they do with it when they use it. It is therefore also possible that if you use that computer some of the things you do may get recorded as well.
</p>

<p>
We need you to be happy that these things get recorded if we are going to use them. If you are not you need to tell us and we will make sure that we try hard not to record you. If we do record you by mistake we will make sure that we get rid of those recordings. Your parents/guardians will also be given a way of stopping the recording on the computer and of removing things recorded on the computer after they have happened. If you want them to stop the recording whilst you use it or want them to get rid of something later on make sure you tell them so they can do so.
</p>

<p>
Can you please sign this document for us to say that you understand these things and to tell us how you want us to use any recordings that end up being made of you.
</p>

<p>
I understand what will be happening during the study and that I can have any information collected about me removed whenever I ask for it to be removed, and without having to explain why.
<p>

<p>
Signed ....................................................... 
</p>
<p>
Name............................................................
</p>

<p>
I do / do not* want you to make use of any film recordings you may make of me. 
</p>

<p>
I do / do not* want you to make use of any information about how I use computers.
</p>