<h2>Ethnographic Studies Consent Form</h2>

<p>
The User-Centric Networking (UCN) project is seeking to understand how people consume content over computer networks and to design new ways in which media services might be delivered to users according to their interests and needs.
</p>

<p>
To participate you will be asked to install some lightweight network logging software on a device specifically chosen by yourself and your family that you are all happy to have monitored. This will be discussed with all of you before any software is installed. This software will collate some basic information about your network use over a period of 4 to 6 weeks. The information gathered will include a list of all the webpages you visit, as well as where you are when you visit them (if you choose to tell us that) and what else your device is doing when you visit them (again, if you choose to tell us that). You can opt out of collection on a specific device at any point by using the opt-out mechanism provided with the software. You will also be given the means to delete data captured by mistake. Opting out of the data logging will bring no penalty. However, if you remain opted-out for more than 4 or 5 days we may contact you to determine whether you wish to withdraw from the study permanently. During the period the software is activated you will also be asked to participate in interviews, provide a brief tour of the technology in your home, keep a diary, and be observed from time to time engaging in various relevant activities. As detailed on the attached information sheet, data will be recorded in a variety of ways, subject to your consent, and will remain directly available only to the person who has gathered it. All subsequent use of the data will be anonymised. This sheet is to confirm your consent to participate in the study.
</p>

<p>
I have read and understand the attached information sheet, which includes information about the data to be recorded. 
</p>

<p>
I understand that I can withdraw at any time by contacting the researcher at the address provided in the information sheet, without any need to explain my reasons and without any penalty, and that in this case my personal data will be erased from the records. 
</p>

<p>
I confirm that I am over the age of 18. 
</p>

<p>
This is to confirm that I have agreed to take part in this research during the following period: .....................
</p>

<p>
Signed ..........................
</p>

<p>
Name..........................
</p>

<p>
Address ...........................

</p>

<p>
Contact Tel No: .................
</p>

<p>
Email: ..........................
</p>

<p>
In addition to the data analysis, I give permission for data that could identify me (e.g. photos, video) to be published <input type="checkbox" />.
</p>

<p>
Signed .................................
</p>

<p>

