<h2>User-Centric Networking (UCN) Ethnographic Studies</h2>

<p>
The User-Centric Networking (UCN) project is seeking to understand how people consume various kinds of content when using computer networks. Findings from this will then be used to inform the creation of completely new mechanisms for helping users in three principal ways: a) to find content they a genuinely interested in having access to; b) to assist in the identification of nearby places where networks might be accessed; and c) to help to ensure that the things people want to consume are delivered to the particular device they want them on at the time they would most like to consume them. The project will also be seeking to understand how people’s social networks have an impact upon their content consumption and to make use of that understanding within the technology it designs. 
</p>

<p>
In order to be able to accomplish its research goals the project needs to undertake some detailed observations of users across a range of environments in order to understand first-hand the practices involved in consuming media and other content according to context. These studies will then be used to inform the creation of some simple applications that can be used to gather much larger bodies of data about user consumption of content across networks. 
</p>

<p>
The studies will involve the installation of some lightweight network logging software on particular devices to collate some basic information about your network use over a period of 4 to 6 weeks. At a preliminary meeting the adults in your household, in full consultation with everyone else in the house, will be asked to nominate the specific devices that they are willing to have the logging software installed upon for the duration of the study. The software will then record a list of all the webpages you visit, as well as where you are when you visit them (if you choose to tell us that) and what else the device is doing when you visit them (again, if you choose to tell us that). You can opt out of collection on a specific device at any point by using the opt-out mechanism provided with the software. You will also be given them means to delete data captured by mistake. Opting out of the data logging will bring no penalty. However, if you remain opted-out for more than a few days we may contact you to determine whether you wish to withdraw from the study permanently. If there are minors in your household who may make use of a nominated device you will need to take care to remind them that their actions may be logged and, if necessary, be prepared to take measures to opt-out or delete the data.
</p>

<p>
Prior to and at the end of the period over which the software is running you will be asked to take part in a short interview and asked to provide a short tour of the existing technological arrangements in your home. You may also be asked to keep diaries of your network use and some direct observations of your content-related practices will be undertaken in your home for about half a day mid-way through the deployment to ground the other sources of information. Additionally you will be shown representations of the data being logged so that you can talk it through with us in more detail. Data from these observations and interviews will be gathered in various ways: through written notes, through audio recordings and, where appropriate and you are willing, video recordings of specific activities and interactions. At the conclusion of the study the logging software will be removed, but you will be invited to maintain your connection with the project by downloading the developed applications when they are ready and by joining a UCN project-related user panel so that you can feed directly into the design activities. 
</p>

<p>
For further information about the studies and the project or in relation to your consent, please feel free to contact me:
</p>

<p>
<pre>
Dr Peter Tolmie,
Senior Research Fellow, 
Mixed Reality Lab (MRL),
School of Computer Science,
University of Nottingham,
Jubilee Campus,
Wollaton Road,
Nottingham,
NG8 1BB
Email: peter.tolmie@nottingham.ac.uk   
Phone: +33 677 999690
</pre>
</p>

<p>
All of the data we gather will be stored in accordance with the Data Protection Act 1998, namely on a password protected drive in a secure facility and only for the duration for which it is required.  It will only be directly accessible by the ethnographer who has collected the data and will be pre-anonymised prior to being shared with other members of the project.
</p>

<p>
You have been chosen to participate in this study as someone who might be representative of a future user of this type of system.  You may withdraw consent from the study at any time prior to, during or after the gathering of the data, and for any reason without penalty or requirement to explain your motivations, by contacting me on the address above. In this event all data will be erased.
</p>

<p>
All data will be further verified for anonymisation prior to any publication of project results, unless you have given specific consent for data to be published that could identify you. Please be aware that publishing data will result in information becoming available through the internet to anyone who wishes to access it.
</p>
