<h2>Ethnographic Studies Parental Consent Form</h2>

<p>
The User-Centric Networking (UCN) project is seeking to understand how people consume content over computer networks and to design new ways in which media services might be delivered to users according to their interests and needs.
</p>

<p>
Over the course of our observations of your activities it is possible that some data may be captured that includes your children. This sheet is to cover that eventuality and is only to be accompanied by a personal consent form. Its purpose is to confirm your consent to allow some of your children’s activities to be gathered as part of the data collected during the study. Note that video data relating to your children will only be gathered whilst a parent is also present and will only be published with your express consent. If you ask us not to gather or use such data we shall avoid doing so without need to explain your reasons and without penalty. Likewise, if your children seek for themselves to avoid involvement this will be treated by us as a withdrawal of consent on their part. If your children should make use of any devices in the household that are being monitored as part of the study please either turn the logging off whilst they do so or discuss with them whether they want that data to be removed. If it is reasonable to do so your children will also be given a separate assent form to confirm their understanding of the study and to indicate their preferences regarding the use of any data that relates to them. Failing this we will ask you to help us to ensure that your children have a good grasp of what is going on.
</p>

<p>
I have read and understand the attached information sheet, which includes information about the data to be recorded. 
</p>

<p>
I understand that I can withdraw this consent at any time by contacting the researcher at the address provided in the information sheet, and our personal data will be erased from the records. 
</p>

<p>
I confirm that I am the parent/legal guardian of ..................
</p>

<p>
This is to confirm that I have agreed to allow ..............
to take part in this research during the following period: ............
</p>

<p>
Signed ..........................
</p>

<p>
Name.............................
</p>

<p>
Address .......................................
</p>

<p>
Contact Tel No: ............................................ 
</p>

<p>
Email: ......................................................
</p>
 
<p> 
In addition to the data analysis, I give permission for data that could identify my child (e.g. photos, video) to be published <input type="checkbox" />.
</p>

<p>
Signed .........................
</p>