<h2>Étude ethnographique : formulaire d'assentiment</h2>

<p>
Nous avons demandé à vos parents (représentants légaux) de participer à une étude. L'objectif est de comprendre comment les membres d’un même foyer utilisent Internet pour regarder des films et des programmes télévisés, écouter de la musique, consulter les informations, aller sur les réseaux sociaux, etc. Pendant cette étude, nous pourrons être amenés a enregistrer (audio et video) les conversation afin d’en étudier le contenu plus tard. Nous éviterons de filmer les mineurs. Le cas échéant, les enregistrements seront floutes. Nous allons également installer des logiciels de collecte d’information sur les ordinateurs (portables, console de jeu, tablette) de la maison. Si vous utilisez ces ordinateurs, tout ce que vous y ferez sera enregistré.
</p>

<p>
Avant d'utiliser les informations que nous collecterons dans votre foyer, nous devons obtenir l’accord de tous les membres du foyer, y compris mineurs. Le refus d’un membre du foyer entrainera la destruction pure et simple des données le concernant. Tous les membres du foyer auront également un moyen d'interrompre, temporairement ou définitivement, l'enregistrement d’informations sur un des ordinateurs et de supprimer les enregistrements déjà effectués.
</p>

<p>
En signant ce document, vous confirmez que vous avez compris les conditions de cette étude et les moyens a votre disposition pour contrôler la collecte de données.
</p>

<p>
Je comprends les objectifs de cette étude et le fait que des données personnelles seront collectées. Je peux demander à supprimer toute information personnelle, à tout moment, sans avoir à donner d'explication.
</p>

<p>
Signature ............................
</p>

<p>
Nom .................................
</p>

<p>
Je souhaite/ne souhaite pas* que vous utilisiez les enregistrements vidéos que vous pourriez réaliser de moi. 
</p>

<p>
Je souhaite/ne souhaite pas* que vous utilisiez les informations recueillies sur la manière dont j'utilise l'ordinateur.
</p>
