<h2>Étude ethnographique : formulaire d'assentiment</h2>

<p>
Nous avons demandé à tes parents (représentants légaux) de participer à une étude. L'objectif est de comprendre comment les personnes qui vivent chez toi utilisent Internet pour regarder des films et des programmes télévisés, écouter de la musique, consulter les informations, aller sur Facebook et Twitter, etc. Pendant que nous serons chez toi pour étudier comment tes parents/représentants font ce genre de choses, nous utiliserons des caméras pour réaliser des enregistrements vidéos. Ainsi, nous pourrons tout examiner en détail plus tard. Notre objectif n'est pas de te filmer. Cependant, il est possible que, pendant que nous filmons, tu apparaisses sur les enregistrements. Nous allons également installer sur l'un des ordinateurs de tes parents/représentants légaux quelque chose qui nous permettra d'enregistrer ce qu'ils font lorsqu'ils l'utilisent. Si tu utilises cet ordinateur, il est donc possible que certaines des choses que tu fais soient enregistrées également.
</p>

<p>
Avant d'utiliser ces informations, nous devons être sûrs que tu es d'accord pour qu'elles soient enregistrées. Si tu n'es pas d'accord, tu dois nous le dire, et nous essayerons de ne pas te filmer. Si nous te filmons par erreur, nous nous assurerons de supprimer les enregistrements sur lesquels tu apparais. Tes parents/représentants légaux auront également un moyen d'interrompre l'enregistrement des informations sur l'ordinateur et de supprimer les enregistrements déjà effectués. Si tu veux qu'ils arrêtent l'enregistrement pendant que tu utilises l'ordinateur, ou qu'ils suppriment un enregistrement, assure-toi de le leur dire pour qu'ils puissent le faire.
</p>

<p>
Nous te demandons de signer ce document pour confirmer que tu as compris tout cela et nous indiquer comment tu souhaites que nous traitions les enregistrements te concernant.
</p>

<p>
Je comprends ce qui va se passer pendant l'étude, et que je peux demander à supprimer toute information recueillie sur moi, à tout moment, sans avoir à donner d'explication.
</p>

<p>
Signature ............................
</p>

<p>
Nom .................................
</p>

<p>
Je souhaite/ne souhaite pas* que vous utilisiez les enregistrements vidéos que vous pourriez réaliser de moi. 
</p>

<p>
Je souhaite/ne souhaite pas* que vous utilisiez les informations recueillies sur la manière dont j'utilise l'ordinateur.
</p>
