<h2>Étude ethnographique : formulaire de consentement</h2>

<p>
Le projet User-Centric Networking (UCN) cherche à comprendre comment les individus consomment des contenus sur les réseaux de données afin de concevoir de nouvelles manières de fournir des services multimédias aux utilisateurs en fonction de leurs centres d'intérêt et de leurs besoins.
</p>

<p>
Pour y participer, nous vous demanderons d'installer un logiciel de collecte des données sur des appareils tels que le PC, la tablette ou le téléphone portable. Ce logiciel rassemblera des informations sur votre utilisation des réseaux pendant 4 à 6 semaines. Les données rassemblées consisteront en une liste de toutes les pages web que vous visitez, ainsi que des endroits où vous vous trouvez lorsque vous les visitez (si vous choisissez de nous fournir cette information) et des autres activités réalisées en parallèle par votre appareil au moment où vous les visitez (encore une fois, si vous choisissez de nous fournir cette information). Vous pouvez interrompre à tout moment la collecte d'informations sur un appareil donné en utilisant le mécanisme d'interruption fourni avec le logiciel. Vous aurez également les moyens de supprimer les données que vous souhaitez. Si vous interrompez la collecte pendant plusieurs jours, nous vous contacterons pour déterminer si vous souhaitez mettre fin de manière permanente à votre participation à l'étude. Pendant la période d'activation du logiciel, il vous sera également demandé de participer à des interviews, de faire un bref inventaire des ressources technologiques disponibles chez vous, de tenir un journal et d'accepter d'être observé de temps en temps lorsque vous réaliserez diverses activités pertinentes. Ainsi qu'indiqué en détail sur la feuille d'information ci-jointe, les données seront enregistrées de plusieurs manières, soumises à votre consentement, et ne pourront être directement consultées que par la personne qui les aura collectées. Pour toute utilisation ultérieure, ces données seront anonymées. Le présent document vise à confirmer votre consentement à participer à l'étude.
</p>

<p>
J'ai lu et compris la feuille d'information ci-jointe, laquelle comporte des informations sur les données qui seront enregistrées.
</p>

<p>
Je comprends que je peux mettre fin à ma participation à l'étude à tout moment en contactant le chargé de recherches à l'adresse indiquée sur la feuille d'information, sans qu'aucune explication ne me soit demandée et sans pénalité, et que, le cas échéant, mes données personnelles seront effacées des enregistrements.
</p>

<p>
Je confirme que j'ai plus de 18 ans.
</p>

<p>
Je confirme par la présente accepter de participer à cette étude pour la période indiquée ci-après : .......................
</p>

<p>
Signature .........................
</p>

<p>
Nom ...............................
</p>

<p>
Adresse ..........................

</p>

<p>
Numéro de téléphone : ...................
</p>

<p>
E-mail : ...........................
</p>

<p>
En plus de l'analyse des données, j'autorise la publication de données permettant de m'identifier (p. ex. photos, vidéos) <input type="checkbox" />.
</p>

<p>
Signature ............................
</p>