<h2>Étude ethnographique dans le cadre du projet User-Centric Networking (UCN)</h2>

<p>
Le projet User-Centric Networking (UCN) a pour objectif de comprendre comment les individus consomment différents types de contenus sur les réseaux de données. Les résultats de cette étude seront exploités pour créer des outils destinés à aider les utilisateurs a accéder  rapidement aux contenus qui les intéressent et ce quelque soit l’endroit ou ils sont et l’appareil sur lequel il veulent accéder a ce contenu (par exemple tablette, téléphone portable ou télévision). Le projet cherchera également à comprendre comment les réseaux sociaux influent sur le comportement digital des consommateurs.
</p>

<p>
Pour atteindre ces objectifs, une étude observationnelle détaillée des utilisateurs doit être menée dans différents environnements (mobile, a la maison, seul ou en famille), afin d'obtenir une connaissance précise des pratiques de consommation de médias et d'autres contenus.
</p>

<p>
L'étude nécessitera l'installation de logiciels de collecte de données sur des appareils tels que la box internet, le PC ou le téléphone portable afin de collecter des informations sur votre usage des réseaux pendant une période de 4 à 6 semaines. Lors d'une réunion préliminaire, nous demanderons aux membres du foyer ayant accepte de participer a l’étude de désigner les appareils sur lesquels ils acceptent d'installer le logiciel d'enregistrement. Le logiciel enregistrera alors la liste des pages web que vous visitez, ainsi que l'endroit où vous vous trouvez lorsque vous les visitez (si vous choisissez de nous fournir cette information) ainsi que le type d'autres activités réalisées en parallèle par l'appareil lorsque vous les visitez (encore une fois, si vous choisissez de nous fournir cette information). Vous pouvez interrompre à tout moment la collecte d'informations sur un appareil donné en utilisant le mécanisme d'interruption fourni avec le logiciel. Vous aurez également les moyens de supprimer les données que vous souhaitez. Si vous interrompez la collecte pendant plusieurs jours, nous vous contacterons pour déterminer si vous souhaitez mettre fin de manière permanente à votre participation à l'étude. Si des mineurs susceptibles d'utiliser un appareil utilisé pour l'étude vivent dans votre foyer, vous devrez vous assurer de leur rappeler que leurs actions peuvent être enregistrées et, si besoin, interrompre ou filtrer la collecte les données.
</p>

<p>
Avant et à la fin de la période d’étude et la suppression de tous les logiciels de collecte de données de vos appareils, nous organiserons un court entretien afin que nous puissions effectuer un inventaire des installations informatiques de votre foyer. Nous vous demanderons aussi de tenir un journal quotidien de vos activités internet. Avec votre accord, et en fonction des informations entrées dans votre journal, nous choisirons une demi-journée ou nous viendrons observer les activités internet familiales (cette visite est optionnelle). De plus, nous vous présenterons les données collectées pendant l’étude afin que vous puissiez nous aider a les analyser. Les données issues de ces observations et de ces entretiens prendront plusieurs formes : notes écrites, enregistrements audio et, s'il y a lieu et avec votre accord, enregistrements vidéos d'activités et d'interactions spécifiques. À la fin de l'étude, tous les logiciels d'enregistrement de données seront désinstallés, mais il vous sera proposé de continuer à participer au projet sous une forme qui sera communiquée a l’issu de l’étude. 
</p>

<p>
Pour plus d'informations sur l'étude, ou pour y participer, n'hésitez pas à me contacter :
</p>

<p>
<pre>
Dr Peter Tolmie, 
Senior Research Fellow, (chargé de recherche) 
Mixed Reality Lab (MRL),
School of Computer Science,
University of Nottingham,
Jubilee Campus,
Wollaton Road,
Nottingham,
NG8 1BB
E-mail : peter.tolmie@nottingham.ac.uk   
Téléphone : +33 677 999690
</pre>
</p>

<p>
Toutes les données collectées seront stockées conformément à la loi de protection des données du Royaume-Uni de 1998, à savoir sur un lecteur protégé par mot de passe conservé dans des locaux sécurisés, et uniquement pour la durée nécessaire a leur analyse.  Seul l'ethnographe responsable de leur collecte y aura accès et elles seront anonymisées avant d'être partagées avec les autres chercheurs du projet.
</p>

<p>
Vous avez été sélectionné pour participer à cette étude car vous pourriez être représentatif des utilisateurs futurs de ce type de système.  Vous pouvez revenir sur votre consentement à participer à cette étude à tout moment  et sans justification en me contactant à l'adresse ci-dessus. Le cas échéant, l'ensemble des données vous concernant seront immédiatement supprimées et tous les logiciels de collecte de données seront désinstallées.
</p>

<p>
L'anonymat des données fera l'objet d'un contrôle avant toute publication des résultats du projet 
</p>

<p>
A l’issue de cette étude, chaque foyer participant recevra la somme de 100 (cent) euros à titre de dédommagement pour leurs frais d’abonnement Internet pendant la durée de l’expérience, et ce quelque soit le nombre de participants dans le foyer. Toutefois, en cas d’abandon de l’étude avant la fin de la période de un mois (30 jours)le versement n’aura pas lieu et aucune réclamation ultérieure ne pourra intervenir, même au prorata du temps consacré par les participant durant l’expérience.
</p>
