<h2>Étude ethnographique dans le cadre du projet User-Centric Networking (UCN)</h2>

<p>
Le projet User-Centric Networking (UCN) a pour objectif de comprendre comment les individus consomment différents types de contenus sur les réseaux informatiques. Les résultats d'étude seront exploités pour créer des mécanismes entièrement nouveaux, destinés à aider les utilisateurs de trois manières : a) trouver les contenus qui les intéressent ; b) les aider à identifier les points les plus proches d'accès aux réseaux ; et c) garantir que les contenus souhaités sont fournis sur l'appareil depuis lequel ils veulent y accéder, au moment où ils préfèrent les consommer. Le projet cherchera également à comprendre comment les réseaux sociaux influent sur la consommation de contenu des individus, et à utiliser cette connaissance au profit des technologies conçues. 
</p>

<p>
Pour atteindre les objectifs de recherche du projet, une étude observationnelle détaillée des utilisateurs doit être menée dans différents environnements, afin d'obtenir une connaissance directe des pratiques de consommation de médias et d'autres contenus en fonction du contexte. Cette étude sera ensuite exploitée pour créer des applications simples, permettant de rassembler des ensembles de données plus importants sur la consommation de contenu des utilisateurs sur les réseaux. 
</p>

<p>
L'étude impliquera l'installation de logiciels d'enregistrement des données de réseau sur des appareils spécifiques afin de collecter des informations de base sur votre usage des réseaux sur une période de 4 à 6 semaines. Lors d'une réunion préliminaire, nous demanderons aux adultes de votre foyer (participants), en concertation avec l'ensemble des autres habitants du foyer, de désigner les appareils sur lesquels ils acceptent d'installer le logiciel d'enregistrement pour la durée de l'étude. Le logiciel enregistrera alors une liste des pages web que vous visitez, ainsi que l'endroit où vous vous trouvez lorsque vous les visitez (si vous choisissez de nous fournir cette information) et le type d'autres activités réalisées en parallèle par l'appareil lorsque vous les visitez (encore une fois, si vous choisissez de nous fournir cette information). Vous pouvez interrompre à tout moment la collecte d'informations sur un appareil donné en utilisant le mécanisme d'interruption fourni avec le logiciel. Vous aurez également les moyens de supprimer les données enregistrées par erreur. Interrompre la collecte des données n'occasionnera aucune pénalité. Cependant, si vous interrompez la collecte pendant plus de quelques jours, nous pourrons vous contacter pour déterminer si vous souhaitez mettre fin de manière permanente à votre participation à l'étude. Si des mineurs susceptibles d'utiliser un appareil désigné pour l'étude vivent dans votre foyer, vous devrez vous assurer de leur rappeler que leurs actions peuvent être enregistrées et, si besoin, être prêt à réaliser les opérations nécessaires pour interrompre la collecte ou supprimer les données.
</p>

<p>
Avant et à la fin de la période de fonctionnement du logiciel, il vous sera demandé de participer à un court entretien et de fournir un bref inventaire des installations informatiques de votre foyer. Nous pourrons également vous demander de tenir un journal de votre utilisation des réseaux, et une observation directe de vos activités liées aux contenus numériques aura lieu chez vous, pendant une demi-journée environ, au milieu du déploiement, pour servir de base aux informations tirées d'autres sources. De plus, nous vous soumettrons des représentations des données enregistrées, en cours d'étude, afin que vous puissiez les analyser avec nous plus en détail. Les données issues de ces observations et de ces entretiens seront rassemblées de plusieurs manières : notes écrites, enregistrements audio et, s'il y a lieu et avec votre accord, enregistrements vidéos d'activités et d'interactions spécifiques. À la fin de l'étude, le logiciel d'enregistrement sera désinstallé, mais il vous sera proposé de continuer à participer au projet en téléchargeant les applications développées lorsqu'elles seront prêtes et en rejoignant un panel d'utilisateurs lié au projet UCN afin d'alimenter directement les activités de conception. 
</p>

<p>
Pour plus d'informations sur l'étude, le projet ou votre consentement, n'hésitez pas à me contacter :
</p>

<p>
<pre>
Dr Peter Tolmie, 
Senior Research Fellow, (chargé de recherche) 
Mixed Reality Lab (MRL),
School of Computer Science,
University of Nottingham,
Jubilee Campus,
Wollaton Road,
Nottingham,
NG8 1BB
E-mail : peter.tolmie@nottingham.ac.uk   
Téléphone : +33 677 999690
</pre>
</p>

<p>
Toutes les données collectées seront stockées conformément à la loi de protection des données du Royaume-Uni de 1998, à savoir sur un lecteur protégé par mot de passe conservé dans des locaux sécurisés, et uniquement pour la durée nécessaire.  Seul l'ethnographe responsable de leur collecte y aura directement accès et elles seront pré-anonymées avant d'être partagées avec les autres membres du projet.
</p>

<p>
Vous avez été sélectionné pour participer à cette étude car vous pourriez être représentatif des utilisateurs futurs de ce type de système.  Vous pouvez revenir sur votre consentement à participer à cette étude à tout moment, avant, pendant ou après la collecte des données, et pour toute raison, sans pénalité et sans qu'il vous soit demandé d'expliquer vos motivations, en me contactant à l'adresse ci-dessus. Le cas échéant, l'ensemble des données vous concernant seront supprimées.
</p>

<p>
L'anonymat des données fera l'objet d'un contrôle avant toute publication des résultats du projet, à moins que vous ayez expressément consenti à la publication de données susceptible de permettre de vous identifier. Veuillez considérer que la publication de données consistera en une mise à disposition des informations sur Internet pour toute personne souhaitant y accéder.
</p>

<p>
A l’issue de l’expérience, les participants (majeurs et représentants légaux de mineurs) bénéficieront du versement de la somme de 100 (cent) euros à titre de dédommagement pour leurs frais d’abonnement Internet pendant la durée de l’expérience. Toutefois, s'ils décident de se retirer de l’expérience avant sa fin, pour quelque raison que ce soit, le versement n’aura pas lieu et aucune réclamation ultérieure ne pourra intervenir, même au prorata du temps consacré par le participant durant l’expérience.
</p>