<h2>Étude ethnographique : formulaire de consentement parental</h2>

<p>
Le projet User-Centric Networking (UCN) cherche à comprendre comment les individus consomment des contenus sur les réseaux informatiques afin de concevoir de nouvelles manières de fournir des services multimédias aux utilisateurs en fonction de leurs centres d'intérêt et de leurs besoins.
</p>

<p>
Au cours de nos observations de vos activités, il est possible que certaines données concernant vos enfants soient enregistrées. Le présent document couvre cette éventualité, et doit être accompagné par un formulaire de consentement personnel. Il vise à confirmer que vous autorisez l'enregistrement de données concernant certaines activités de vos enfants dans le cadre de cette étude. Veuillez noter que les données vidéo concernant vos enfants ne seront recueillies qu'en présence d'un parent et ne seront publiées qu'avec votre consentement exprès. Si vous nous demandez de ne pas recueillir ou utiliser de telles données, nous nous conformerons à votre souhait, sans que vous deviez fournir d'explication et sans pénalité. De la même manière, si vos enfants demandent eux-mêmes à ne pas être impliqués dans cette étude, leur requête sera considérée comme un retrait de consentement de leur part. Si vos enfants devaient être amenés à utiliser tout appareil du foyer surveillé dans le cadre de cette étude, veuillez interrompre l'enregistrement des données pendant cette période ou leur demander s'ils souhaitent que leurs données soient effacées. Dans la mesure du raisonnable, votre enfant recevra un formulaire d'assentiment individuel pour confirmer qu'il comprend le fonctionnement de l'étude et indiquer ses préférences concernant l'utilisation de toutes données le concernant. Dans le cas contraire, nous vous demandons de vous assurer que vos enfants comprennent bien ce qui se passe.
</p>

<p>
J'ai lu et compris la feuille d'information ci-jointe, laquelle comporte des informations sur les données qui seront enregistrées. 
</p>

<p>
Je comprends que je peux revenir sur mon consentement à tout moment en contactant le chargé de recherches à l'adresse indiquée sur la feuille d'information, et que, le cas échéant, nos données personnelles seront supprimées des enregistrements. 
</p>

<p>
Je confirme que je suis le parent/représentant légal de  ..................... 
</p>

<p>
Je confirme autoriser la participation de  ..................... 
à cette étude pour la période suivante : ..................... 
</p>

<p>
Signature ..........................
</p>

<p>
Nom ..........................
</p>

<p>
Adresse ..............................

</p>

<p>
Numéro de téléphone : ...................
</p>

<p>
E-mail : .......................
</p>

<p> 
En plus de l'analyse des données, j'autorise la publication de données permettant d'identifier mes enfants (p. ex. photos, vidéos) <input type="checkbox" />
</p>

<p>
Signature ..................................
</p>
