<!-- footer -->
<hr/>
<div align="right" class="sixteen columns" id="bottomnav">
  <ul>
    <li>    
      <a href="http://www.inria.fr" target="_blank">
	<img src="/ucn/images/inrialogo.png" width="185"/>
      </a>
    </li>
    <li>    
      <a href="http://www.nottingham.ac.uk" target="_blank">
	<img src="/ucn/images/nottinghamlogo.png" width="175"/>
      </a>
    </li>
    <li>    
      <a href="http://www.usercentricnetworking.eu" target="_blank">
	<img src="/ucn/images/ucnlogo.png" width="200"/>
      </a>
    </li>
  </ul>
  <p class='emlight'>{{#__}}footer_note{{/__}}</p>
</div>
</div> <!-- containter, from header -->
</body>
