<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>{{#__}}header_title{{/__}}</title>

  <!-- Mobile Specific Metas ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS  ================================================== -->
  <link rel="stylesheet" href="/ucn/stylesheets/base.css">
  <link rel="stylesheet" href="/ucn/stylesheets/skeleton.css">
  <link rel="stylesheet" href="/ucn/stylesheets/style.css">
  <link rel="stylesheet" href="/ucn/stylesheets/tables.css">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="/ucn/favicon.ico">

</head>
<body>
<div class="container">

<div class="twelve columns">
  <h3>{{#__}}header_title{{/__}}</h3>
</div>

<div align="right" id="nav" class="four columns">
  <ul>
    <li>
      {{#locale_fr}}
      <a href="/ucn/lang?l=en&p={{path}}">EN</a> | FR
      {{/locale_fr}}
      {{^locale_fr}}
      EN | <a href="/ucn/lang?l=fr&p={{path}}">FR</a>
      {{/locale_fr}}
    </li>
    <li>
      {{#loggedin}}
      <a href="/ucn/auth/logout">{{#__}}header_logout{{/__}}</a>
      {{/loggedin}}
      {{^loggedin}}
      <a href="/ucn/auth/login">{{#__}}header_login{{/__}}</a>
      {{/loggedin}}
    </li>
  </ul>
</div>

<hr/>
