<!-- Render platform specific help -->
<h4>Secure Tunnel Software</h4>

<ul class="square">
  
{{#ios}}
  <li>
  Install <a target="_blank"
  href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8">OpenVPN
  Connect from the App Store</a>.
  </li>
  <li>
  On your device, click on the cmon.lip6.fr.ovpn file attachement you
  received with the welcome email and open with OpenVPN Connect.
  </li>
  <li>
  {{#cred}}
  Configure the tunnel login. The login name for your device is <strong>{{username}}</strong>. The
  password is the same you used to sign-up for the experiment.
  {{/cred}}
  {{^cred}}
  Configure the tunnel login. Check the device specific login name from the <a href="/ucn/users/">DEVICES</a> page. The
  password is the same you used to sign-up for the experiment.
  {{/cred}}
  </li>
  <li>
  Click on the slider button to activate the tunnel.
  </li>
{{/ios}}

{{#android}}
  <li>Install 
  <a target="_blank"
  href="https://play.google.com/store/apps/details?id=de.blinkt.openvpn">OpenVPN
  for Android from the Play Store</a>.
  </li>
  <li>
  Download the <a href="/ucn/downloads/cmon.lip6.fr.ovpn">VPN tunnel
  configuration file</a> on your device (also attached to the welcome
  email if you have trouble downloading).
  </li>
  <li>
  Start OpenVPN for Android on your device.
  </li>
  <li>
  Click on IMPORT on upper right corner of the app.
  </li>
  <li>
  Select the downloaded configuration file (usually at <span class="emph">/sdcard/Downloads/cmon.lip6.fr.ovpn</span>) and click on save icon to import.
  </li>
  <li>
  Configure few settings in tunnel preferences:
    <ul class="disc">
      <li>Basic -> Username : {{#cred}}<strong>{{username}}</strong>{{/cred}}{{^cred}}Check the device specific login name from the <a href="/ucn/users/">DEVICES</a> page.{{/cred}}</li>
      <li>Basic -> Password :  The password is the same you used to sign-up for the experiment.</li>
      <li>Routing -> Select IPV4/Use default Route</li>
      <li>Routing -> Select IPV6/Use default Route</li>
      <li>In case of connection problems, change Basic -> UDP to TCP (toggle the button to change to TCP)</li>
    </ul>
  </li>
  <li>
  Click on the tunnel name to activate the tunnel.
  </li>
{{/android}}

{{#darwin}}
  <li>Install 
  <a target="_blank" href="https://code.google.com/p/tunnelblick/">Tunnelblick</a>
  </li>
  <li>
  Download the <a href="/ucn/downloads/cmon.lip6.fr.ovpn">VPN tunnel configuration file</a> on your device
  </li>
  <li>
  Double-click on the cmon.lip6.fr.ovpn file and follow the installation instructions
  </li>
  <li>
  Click on the Tunnelblick icon in the taskbar and select "Connect cmon.lip6.fr"
  </li>
  <li>
  {{#cred}}
  The username for your device is <strong>{{username}}</strong>. The password is the same you used to sign-up for the experiment.
  {{/cred}}
  {{^cred}}
  Check the device specific login name from the <a href="/ucn/users/">DEVICES</a> page. The password is the same you used to sign-up for the experiment.
  {{/cred}}
  </li>
{{/darwin}}
  
{{#windows}}
  <li>TODO</li>
{{/windows}}
  
{{#linux}}
  <li>
  Install openvpn client using your distro's package
  manager, e.g. <code>apt-get install openvpn</code>
  </li>
  <li>
  Download the <a href="/ucn/downloads/cmon.lip6.fr.ovpn">VPN tunnel configuration file</a> on your device
  </li>
  <li>
  Start the client: <code>openvpn --config cmon.lip6.fr.ovpn</code>
  </li>
  <li>
  {{#cred}}
  The username for your device is <strong>{{username}}</strong>. The password is the same you used to sign-up for the experiment.
  {{/cred}}
  {{^cred}}
  Check the device specific login name from the <a href="/ucn/users/">DEVICES</a> page. The password is the same you used to sign-up for the experiment.
  {{/cred}}
  </li>
{{/linux}}
</ul>

{{#ismobile}}

<h4>Activity Logger</h4>

<ul class="square">
{{#ios}}
  <li>TODO</li>
  <li>
  Additionally, we are interested in collecting data from other context apps such as Moves or IFTTT. Follow the instructions below if you are using one of them:
  <ul>
    <li>
      <a href="https://itunes.apple.com/en/app/moves/id509204969?mt=8">Moves</a>: TODO
    </li>
    <li>
      <a href="https://itunes.apple.com/en/app/ifttt/id660944635?mt=8">IFTTT</a>: Create an email receipe for the most common locations you visit (trigger: enterorexit area, action: send email to ucndata@cmon.lip6.fr, change in the email subject 'an area' to the name of the area e.g. 'work' or 'home')
    </li>
  </ul>
  </li>

{{/ios}}

{{#android}}
  <li>
  Enable installation from untrusted sources: Settings -> Security.
  </li>
  <li>
  Click on the following link to <a href="/ucn/downloads/UCNDataCollector.apk">install the data
  collector</a> (try switching to HTTP instead of HTTPS or to Firefox browser if the download does not start -- known bug with Android).
  </li>
  <li>
  Launch the data collector on your device: Applications -> UCNDataCollector and toggle ON to enable data collection.
  </li>
  <li>
  Additionally, we are interested in collecting data from other context
  apps such as Moves, Llama or IFTTT. Follow the instructions below if you are using one of them:
  <ul>
    <li>
    <a
    href="https://play.google.com/store/apps/details?id=com.protogeo.moves">Moves</a>: TODO
    </li>
    <li>
    <a href="https://play.google.com/store/apps/details?id=com.kebab.Llama">Llama</a>: Once you have trained new locations in the app, click on "Import/Export" data (the activity logger will then collect the location data from the exported files automatically)
    </li>
    <li>
    <a href="https://play.google.com/store/apps/details?id=com.ifttt.ifttt">IFTTT</a>: Create an email receipe for the most common locations you visit (trigger: enterorexit area, action: send email to ucndata@cmon.lip6.fr, change in the email subject 'an area' to the name of the area e.g. 'work' or 'home')
    </li>
  </ul>
  </li>
{{/android}}

</ul>
{{/ismobile}}