/var/log/squid/*.log {
	daily
        rotate 7
	dateext
        compress
	delaycompress
        notifempty
	nocreate
        missingok
	sharedscripts
        # This script asks squid to rotate its logs on its own.
        # Restarting squid is a long process and it is not worth
        # doing it just to rotate logs
        postrotate
		[ ! -f /var/run/squid.pid ] || /usr/sbin/squid -k rotate
		# change permissions so that the archival script has access
                chown proxy:adm /var/log/squid/*.gz
                chmod ug+rwx /var/log/squid/*gz
        endscript
}
