/var/log/openvpn/ucnvpn_tcp.log /var/log/openvpn/ucnvpn_udp.log {
  	daily
  	missingok
  	rotate 7
	copytruncate
  	compress
  	delaycompress
  	notifempty
  	sharedscripts
        postrotate
		# reload openvpn (re-starts the tun ifaces so tcpdump is rotated too ... )
                [ ! /var/run/openvpn.ucnvpn_udp.pid ] || /etc/init.d/openvpn reload
  	endscript
}

/var/log/openvpn/script.log {
        daily
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
}
