/var/log/openvpn/ucnvpn_tcp.log /var/log/openvpn/ucnvpn_udp.log {
  	daily
  	missingok
  	rotate 7
	copytruncate
  	compress
  	delaycompress
  	notifempty
  	sharedscripts
        prerotate
                # stop tcpdump -- rotates the current capture files
                [ ! /var/run/tcpdump_tun0.pid ] || /etc/openvpn/if-down.sh tun0
                [ ! /var/run/tcpdump_tun1.pid ] || /etc/openvpn/if-down.sh tun1
        postrotate
                # restart tcpdumps
                [ ! /var/run/openvpn.ucnvpn_udp.pid ] || /etc/openvpn/if-up.sh tun0
                [ ! /var/run/openvpn.ucnvpn_tcp.pid ] || /etc/openvpn/if-up.sh tun1
  	endscript
}

/var/log/openvpn/script.log {
        daily
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
}
